{
  "name": "ishtimebot",
  "version": "1.0.0",
  "description": "jamshidbek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ishtimebot"
  },
  "keywords": [
    "node"
  ],
  "author": "jamshidbek",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^8.18.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
